{
    "id": "elasticsearch-hide-fields",
    "version": "0.0.1",
    "meta": {
        "label": "Elasticsearch hide sensitive fields",
        "description": "Prevent Elasticsearch fields containing sensitive data to be viewed in DSS",
        "author": "admin",
        "icon": "icon-puzzle-piece",
        "tags": ["Elasticsearch"],
        "url": "",
        "licenseInfo": "Apache Software License"
    },
    
    "params": []
}